GRPC localhost:9090/BillingService/CreateBillingAccountGET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-14T173938.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-11T010204.200.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-11T010202.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 163
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Raghav Garg",
  "email": "raghav_garg@example.com",
  "address": "123 main streeet",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2026-06-11T010153.200.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 152
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "",
  "email": "raghav_garg@example.com",
  "address": "123 main streeet",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2026-06-11T010137.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 168
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Raghav Garg Test",
  "email": "raghav_garg@example.com",
  "address": "123 main streeet",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2026-06-11T005152.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 168
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Raghav Garg Test",
  "email": "raghav_garg@example.com",
  "address": "123 main streeet",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2026-06-11T005055.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 157
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Raghav Garg Test",
  "email": "raghav_garg@example.com",
  "address": "ladwa",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2026-06-11T005014.400.json

###

POST http://localhost:4000/patients
Content-Type: application/json
Content-Length: 157
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Raghav Garg Test",
  "email": "raghav_garg@example.com",
  "address": "ladwa",
  "dateOfBirth": "1995-09-09",
  "registeredDate": "2024-11-28"
}

<> 2026-06-11T004650.405.json

###

GET http://localhost:4000/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2025.3.1.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

<> 2026-06-11T002703.200.json

###

